<?xml version="1.0" encoding="utf-8"?>
<com.xiaopo.flying.blockengine.BlockLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_layout"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.xiaopo.flying.blocklayout.MainActivity"
    >

  <ImageView
      android:layout_margin="8dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimaryDark"
      android:scaleType="centerCrop"
      android:src="@drawable/taeyeon1"
      />

  <ImageView
      android:layout_margin="8dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:scaleType="centerCrop"
      android:src="@drawable/taeyeon7"
      />
</com.xiaopo.flying.blockengine.BlockLayout>
