<?xml version="1.0" encoding="utf-8"?>
<com.xiaopo.flying.blockengine.widget.BlockLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_layout"
    android:layout_width="match_parent"
    android:layout_height="376dp"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    tools:context="com.xiaopo.flying.blocklayout.MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Good morning!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Good morning!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Good morning!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Good morning!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Good morning!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

</com.xiaopo.flying.blockengine.widget.BlockLayout>
